[LOG] INFO [OrderEventManagerBase::setLoggerLogFile] Logger log file set to: RegressionTests/Baseline/MatchingEngineConstructFromEventsStream.baseline.txt
[LOG] INFO Order book state:
================= Order Book Snapshot ===================
  BID Size | BID Price || Level || ASK Price | ASK Size  
---------------------------------------------------------
        3  |    99.00  ||     1 ||   100.36  |        1  
        1  |    98.60  ||     2 ||   101.00  |        1  
        6  |    98.00  ||     3 ||   101.54  |        2  
        7  |    97.00  ||     4 ||   101.80  |        3  
        2  |    96.60  ||     5 ||   102.00  |        6  
---------------------------------------------------------
======================= Trade Log =========================
    Id    |  Timestamp  |   Side   |    Price    |   Size  
-----------------------------------------------------------
       3  |        201  |     Buy  |     100.00  |      3  
       2  |        186  |    Sell  |      99.00  |      2  
       1  |        171  |     Buy  |     101.00  |      1  
       0  |        164  |     Buy  |     101.00  |      3  
-----------------------------------------------------------
================ Market Queue ===============
    Id    |  Timestamp  |   Side   |   Size  
---------------------------------------------
---------------------------------------------
========================== Removed Limit Orders ========================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      43  |        182  |    Sell  |     100.00  |       0  |   Filled  
------------------------------------------------------------------------
======================== Order Lookup Table ============================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      46  |        197  |    Sell  |     100.36  |       1  |   Active  
      45  |        193  |     Buy  |      96.60  |       2  |   Active  
      42  |        178  |     Buy  |      98.60  |       1  |   Active  
      39  |        160  |    Sell  |     120.00  |      10  |   Active  
      38  |        156  |     Buy  |      80.00  |      10  |   Active  
      37  |        152  |    Sell  |     119.00  |      10  |   Active  
      36  |        148  |     Buy  |      81.00  |      10  |   Active  
      35  |        144  |    Sell  |     118.00  |      10  |   Active  
      34  |        140  |     Buy  |      82.00  |      10  |   Active  
      33  |        136  |    Sell  |     117.00  |      10  |   Active  
------------------------------------------------------------------------

[LOG] INFO Order book state:
================= Order Book Snapshot ===================
  BID Size | BID Price || Level || ASK Price | ASK Size  
---------------------------------------------------------
        3  |    99.00  ||     1 ||   100.36  |        1  
        1  |    98.60  ||     2 ||   101.00  |        1  
        6  |    98.00  ||     3 ||   101.54  |        2  
        7  |    97.00  ||     4 ||   101.80  |        3  
        2  |    96.60  ||     5 ||   102.00  |        6  
---------------------------------------------------------
======================= Trade Log =========================
    Id    |  Timestamp  |   Side   |    Price    |   Size  
-----------------------------------------------------------
       3  |        105  |     Buy  |     100.00  |      3  
       2  |         96  |    Sell  |      99.00  |      2  
       1  |         87  |     Buy  |     101.00  |      1  
       0  |         82  |     Buy  |     101.00  |      3  
-----------------------------------------------------------
================ Market Queue ===============
    Id    |  Timestamp  |   Side   |   Size  
---------------------------------------------
---------------------------------------------
========================== Removed Limit Orders ========================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      43  |         94  |    Sell  |     100.00  |       0  |   Filled  
------------------------------------------------------------------------
======================== Order Lookup Table ============================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      46  |        103  |    Sell  |     100.36  |       1  |   Active  
      45  |        101  |     Buy  |      96.60  |       2  |   Active  
      42  |         92  |     Buy  |      98.60  |       1  |   Active  
      39  |         80  |    Sell  |     120.00  |      10  |   Active  
      38  |         78  |     Buy  |      80.00  |      10  |   Active  
      37  |         76  |    Sell  |     119.00  |      10  |   Active  
      36  |         74  |     Buy  |      81.00  |      10  |   Active  
      35  |         72  |    Sell  |     118.00  |      10  |   Active  
      34  |         70  |     Buy  |      82.00  |      10  |   Active  
      33  |         68  |    Sell  |     117.00  |      10  |   Active  
------------------------------------------------------------------------

[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] INFO Order book state:
================= Order Book Snapshot ===================
  BID Size | BID Price || Level || ASK Price | ASK Size  
---------------------------------------------------------
        3  |    99.00  ||     1 ||   100.36  |        1  
        1  |    98.60  ||     2 ||   101.00  |        1  
        6  |    98.00  ||     3 ||   101.54  |        2  
        7  |    97.00  ||     4 ||   101.80  |        3  
        2  |    96.60  ||     5 ||   102.00  |        6  
---------------------------------------------------------
======================= Trade Log =========================
    Id    |  Timestamp  |   Side   |    Price    |   Size  
-----------------------------------------------------------
       3  |        105  |     Buy  |     100.00  |      3  
       2  |         96  |    Sell  |      99.00  |      2  
       1  |         87  |     Buy  |     101.00  |      1  
       0  |         82  |     Buy  |     101.00  |      3  
-----------------------------------------------------------
================ Market Queue ===============
    Id    |  Timestamp  |   Side   |   Size  
---------------------------------------------
---------------------------------------------
========================== Removed Limit Orders ========================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      43  |         94  |    Sell  |     100.00  |       0  |   Filled  
------------------------------------------------------------------------
======================== Order Lookup Table ============================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      46  |        103  |    Sell  |     100.36  |       1  |   Active  
      45  |        101  |     Buy  |      96.60  |       2  |   Active  
      42  |         92  |     Buy  |      98.60  |       1  |   Active  
      39  |         80  |    Sell  |     120.00  |      10  |   Active  
      38  |         78  |     Buy  |      80.00  |      10  |   Active  
      37  |         76  |    Sell  |     119.00  |      10  |   Active  
      36  |         74  |     Buy  |      81.00  |      10  |   Active  
      35  |         72  |    Sell  |     118.00  |      10  |   Active  
      34  |         70  |     Buy  |      82.00  |      10  |   Active  
      33  |         68  |    Sell  |     117.00  |      10  |   Active  
------------------------------------------------------------------------

