[LOG] INFO [OrderEventManagerBase::setLoggerLogFile] Logger log file set to: RegressionTests/Baseline/MatchingEngineConstructFromEventsStream.baseline.txt
[LOG] INFO Order book state:
================= Order Book Snapshot ===================
  BID Size | BID Price || Level || ASK Price | ASK Size  
---------------------------------------------------------
        3  |    99.00  ||     1 ||   100.36  |        1  
        1  |    98.60  ||     2 ||   101.00  |        1  
        6  |    98.00  ||     3 ||   101.54  |        2  
        7  |    97.00  ||     4 ||   101.80  |        3  
        2  |    96.60  ||     5 ||   102.00  |        6  
---------------------------------------------------------
======================= Trade Log =========================
    Id    |  Timestamp  |   Side   |    Price    |   Size  
-----------------------------------------------------------
       3  |        245  |     Buy  |     100.00  |      3  
       2  |        228  |    Sell  |      99.00  |      2  
       1  |        211  |     Buy  |     101.00  |      1  
       0  |        204  |     Buy  |     101.00  |      3  
-----------------------------------------------------------
================ Market Queue ===============
    Id    |  Timestamp  |   Side   |   Size  
---------------------------------------------
---------------------------------------------
========================== Removed Limit Orders ========================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      43  |        223  |    Sell  |     100.00  |       0  |   Filled  
------------------------------------------------------------------------
======================== Order Lookup Table ============================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      46  |        240  |    Sell  |     100.36  |       1  |   Active  
      45  |        235  |     Buy  |      96.60  |       2  |   Active  
      42  |        218  |     Buy  |      98.60  |       1  |   Active  
      39  |        199  |    Sell  |     120.00  |      10  |   Active  
      38  |        194  |     Buy  |      80.00  |      10  |   Active  
      37  |        189  |    Sell  |     119.00  |      10  |   Active  
      36  |        184  |     Buy  |      81.00  |      10  |   Active  
      35  |        179  |    Sell  |     118.00  |      10  |   Active  
      34  |        174  |     Buy  |      82.00  |      10  |   Active  
      33  |        169  |    Sell  |     117.00  |      10  |   Active  
------------------------------------------------------------------------

[LOG] INFO Order book state:
================= Order Book Snapshot ===================
  BID Size | BID Price || Level || ASK Price | ASK Size  
---------------------------------------------------------
        3  |    99.00  ||     1 ||   100.36  |        1  
        1  |    98.60  ||     2 ||   101.00  |        1  
        6  |    98.00  ||     3 ||   101.54  |        2  
        7  |    97.00  ||     4 ||   101.80  |        3  
        2  |    96.60  ||     5 ||   102.00  |        6  
---------------------------------------------------------
======================= Trade Log =========================
    Id    |  Timestamp  |   Side   |    Price    |   Size  
-----------------------------------------------------------
       3  |        149  |     Buy  |     100.00  |      3  
       2  |        138  |    Sell  |      99.00  |      2  
       1  |        127  |     Buy  |     101.00  |      1  
       0  |        122  |     Buy  |     101.00  |      3  
-----------------------------------------------------------
================ Market Queue ===============
    Id    |  Timestamp  |   Side   |   Size  
---------------------------------------------
---------------------------------------------
========================== Removed Limit Orders ========================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      43  |        135  |    Sell  |     100.00  |       0  |   Filled  
------------------------------------------------------------------------
======================== Order Lookup Table ============================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      46  |        146  |    Sell  |     100.36  |       1  |   Active  
      45  |        143  |     Buy  |      96.60  |       2  |   Active  
      42  |        132  |     Buy  |      98.60  |       1  |   Active  
      39  |        119  |    Sell  |     120.00  |      10  |   Active  
      38  |        116  |     Buy  |      80.00  |      10  |   Active  
      37  |        113  |    Sell  |     119.00  |      10  |   Active  
      36  |        110  |     Buy  |      81.00  |      10  |   Active  
      35  |        107  |    Sell  |     118.00  |      10  |   Active  
      34  |        104  |     Buy  |      82.00  |      10  |   Active  
      33  |        101  |    Sell  |     117.00  |      10  |   Active  
------------------------------------------------------------------------

[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] WARNING [MatchingEngineBase::process] Order event is null.
[LOG] INFO Order book state:
================= Order Book Snapshot ===================
  BID Size | BID Price || Level || ASK Price | ASK Size  
---------------------------------------------------------
        3  |    99.00  ||     1 ||   100.36  |        1  
        1  |    98.60  ||     2 ||   101.00  |        1  
        6  |    98.00  ||     3 ||   101.54  |        2  
        7  |    97.00  ||     4 ||   101.80  |        3  
        2  |    96.60  ||     5 ||   102.00  |        6  
---------------------------------------------------------
======================= Trade Log =========================
    Id    |  Timestamp  |   Side   |    Price    |   Size  
-----------------------------------------------------------
       3  |        149  |     Buy  |     100.00  |      3  
       2  |        138  |    Sell  |      99.00  |      2  
       1  |        127  |     Buy  |     101.00  |      1  
       0  |        122  |     Buy  |     101.00  |      3  
-----------------------------------------------------------
================ Market Queue ===============
    Id    |  Timestamp  |   Side   |   Size  
---------------------------------------------
---------------------------------------------
========================== Removed Limit Orders ========================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      43  |        135  |    Sell  |     100.00  |       0  |   Filled  
------------------------------------------------------------------------
======================== Order Lookup Table ============================
    Id    |  Timestamp  |   Side   |    Price    |   Size   |   State   
------------------------------------------------------------------------
      46  |        146  |    Sell  |     100.36  |       1  |   Active  
      45  |        143  |     Buy  |      96.60  |       2  |   Active  
      42  |        132  |     Buy  |      98.60  |       1  |   Active  
      39  |        119  |    Sell  |     120.00  |      10  |   Active  
      38  |        116  |     Buy  |      80.00  |      10  |   Active  
      37  |        113  |    Sell  |     119.00  |      10  |   Active  
      36  |        110  |     Buy  |      81.00  |      10  |   Active  
      35  |        107  |    Sell  |     118.00  |      10  |   Active  
      34  |        104  |     Buy  |      82.00  |      10  |   Active  
      33  |        101  |    Sell  |     117.00  |      10  |   Active  
------------------------------------------------------------------------

